spring.datasource.url =jdbc:sqlserver://localhost:52485;databaseName=authenticationApp;trustServerCertificate=true;
spring.datasource.username = Shubham
spring.datasource.password = root123


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update

app-secret=0db431a5f590b7959e157f2906a2218c142a516949ee310c99fbb2965c00e5a8
app-expiration = 86400000